export const vueI18n = {"fallbackLocale":"zh-Hant","messages":{"zh-Hant":{"links":{"home":"首頁","about":"關於我們","english":"English","tw":"繁體"},"home":{"title":"繁體","introduction":"這是繁體中文頁面"},"about":{"title":"關於我們","introduction":"這是關於我們頁面."},"footer-link":{"home":"首頁","coupon":"優惠","service":"客服","my":"我的"},"index":{"title":"首頁","login-box":"歡迎您，親愛的貴賓","login-box-btn":"會員登入","login-box-deposit":"存款","login-box-withdrawal":"提款","login-box-transfer":"轉帳","login-box-vip":"VIP","marquee-type":"熱門賽事"}},"en":{"links":{"home":"Home","about":"About","english":"English","tw":"繁體中文"},"home":{"title":"Welcome","introduction":"This is an introduction in English."},"about":{"title":"About","introduction":"This page is made to give you more informations."},"footer-link":{"home":"HOME","coupon":"COUPON","service":"SERVICE","my":"MY"},"index":{"title":"Home","login-box":"Welcome,VIP","login-box-btn":"Login","login-box-deposit":"Deposit","login-box-withdrawal":"Withdrawal","login-box-transfer":"Transfer","login-box-vip":"VIP","marquee-type":"popular events"}}}}
export const vueI18nLoader = false
export const locales = ["zh-Hant","en"]
export const defaultLocale = 'zh-Hant'
export const routesNameSeparator = '___'
export const defaultLocaleRouteNameSuffix = 'default'
export const strategy = 'prefix_except_default'
export const lazy = false
export const langDir = null
export const rootRedirect = null
export const detectBrowserLanguage = {"useCookie":true,"cookieDomain":null,"cookieKey":"i18n_redirected","alwaysRedirect":false,"fallbackLocale":""}
export const differentDomains = false
export const seo = false
export const baseUrl = ''
export const vuex = {"moduleName":"i18n","syncLocale":false,"syncMessages":false,"syncRouteParams":true}
export const parsePages = true
export const pages = {}
export const beforeLanguageSwitch = () => null
export const onLanguageSwitched = () => null
export const IS_UNIVERSAL_MODE = true
export const MODULE_NAME = 'nuxt-i18n'
export const LOCALE_CODE_KEY = 'code'
export const LOCALE_ISO_KEY = 'iso'
export const LOCALE_DOMAIN_KEY = 'domain'
export const LOCALE_FILE_KEY = 'file'
export const STRATEGIES = {"PREFIX":"prefix","PREFIX_EXCEPT_DEFAULT":"prefix_except_default","PREFIX_AND_DEFAULT":"prefix_and_default","NO_PREFIX":"no_prefix"}
export const COMPONENT_OPTIONS_KEY = 'nuxtI18n'
export const localeCodes = ["zh-Hant","en"]
export const trailingSlash = undefined
